<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../../css/general.css" />
  <link rel="stylesheet" href="../../css/header.css" />
  <link rel="stylesheet" href="../../css/ingame.css" />
  <link rel="stylesheet" href="../../css/modal.css" />
  <title>Overwolf Sample App - In-Game page</title>
<style>

  .progressBar {
    position: absolute;
    width: 61.83%;
    height: 4px;

    left: .765rem;
    bottom: .3rem;
    background-color: #000000;
    border: 1px solid black;
  }

  .progressBarDivider {
    position: absolute;
    width: 0.5px;
    height: 4px;
    bottom: 0rem;
    left: 25%;
    background-color: #1f1f1f;
  }

  .progressBarDivider2 {
    position: absolute;
    width: 0.5px;
    height: 4px;
    bottom: 0rem;
    left: 50%;
    background-color: #1f1f1f;
  }

  .progressBarDivider3 {
    position: absolute;
    width: 0.5px;
    height: 4px;
    bottom: 0rem;
    left: 75%;
    background-color: #000000;
  }

  .progressBarHealth {
    height: 100%;
    background-color: #ffffff;
  }

  .iconsTable {
    position: relative;
    left: 13.5%;
  }

  .iconClass {
    width: 63px;
    height: 63px;
  }

  .iconSeparator {
    /* border: 1px solid red; */
    position: relative;
    top: .18rem;

    width: 460px;
  }

  .teamLeft {
    position: relative;
    right: .47rem;

    width: 128px;
    height: 64.5px;

    background-color: #1818187c;
  }

  .teamSlantLeft {
    position: absolute;

    width: 13px;
    height: 75px;

    top: 0.10rem;

    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }

  .teamScoreLeft {
    position: absolute;
    left: 4.5rem;
    bottom: 0rem;

    width: 64.5px;
    height: 64.5px;   

    background-color: #000000;
  }

  .teamScoreNumberLeft {
    width: 100%;
    text-align: center;

    font-size: 55px;

    color: #ffffff;
  }

  .teamIconLeft {
    position: absolute;
    left: 1.2rem;
    bottom: 0.6rem;

    width: 45px;
    height: 45px;   

    /* border: 1px solid green; */
  }

  .teamRight {
    position: absolute;
    left: 21.28rem;
    bottom: .18rem;

    width: 128px;
    height: 64.5px;

    background-color: #1818187c;
  }

  .teamSlantRight {
    position: absolute;
    left: 115px;

    top: 0.10rem;

    width: 13px;
    height: 75px;

    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }

  .teamScoreRight {
    position: absolute;
    right: 4.5rem;

    width: 64.5px;
    height: 64.5px;   

    background-color: #000000;
  }

  .teamScoreNumberRight {
    width: 100%;
    text-align: center;

    font-size: 55px;

    color: #ffffff;
  }

  .teamIconRight {
    position: absolute;
    left: 4rem;
    bottom: 0.6rem;

    width: 45px;
    height: 45px;   

    /* border: 1px solid green; */
  }

</style>

</head>
<body class="in-game">
  <!-- -------------------------------- Header ------------------------------- -->

  <header id="header" class="app-header" style="opacity: 0;">
    <img src="../../img/header_icon.svg" />
    <h1>Sample App / in-game window</h1>
    <h1 class="hotkey-text">
      Show/Hide Hotkey:
      <kbd id="hotkey"></kbd>
    </h1>
    <div class="window-controls-group">
      <button id="minimizeButton" class="window-control window-control-minimize" />
      <button id="maximizeButton" class="window-control window-control-maximize" />
      <button id="closeButton" class="window-control window-control-close" />
    </div>
  </header>

  <!-- --------------------------------- Main -------------------------------- -->
  <main>

    <div id="player_icons">
      <table class="iconsTable">
        <tr id="player_iconsTable">

        </tr>
      </table>
    </div>
    
  </main>

  <script>
    // Standard Google Universal Analytics code
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
        i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      // Note: https protocol here
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-144253676-3', 'auto');

    // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
    ga('set', 'checkProtocolTask', function () { });
    ga('require', 'displayfeatures');
    ga('send', 'pageview', '/in_game.html');
  </script>
</body>
</html>
